@media screen and (max-width:800px){
   .row2{
       flex-wrap: wrap;
   }
   .p-row1,.p-row2{
       flex-wrap: wrap;
   }
   .imgabt{
       margin-left: 10%;
   }
   .frow{
    flex-wrap: wrap;
   }
   .vebadd{
       flex-wrap: wrap;
   }
}
@media screen and (max-width:1100px){
    .text{
        flex-wrap: wrap-reverse;
        justify-content: center;
    }
    .row1{
        flex-wrap: wrap;
    }
    .txtabt{
        flex-wrap: wrap;
    }
    .about{
        flex-wrap: wrap;
    }
    .imgabt{
        margin-left: 10%;
    }
    .f-abt{
        flex-wrap: wrap;
    }
    .con{
        flex-wrap: wrap;
    }
}
.main{
    margin: 0px 8%;
}
.header{
    display: flex;
    position: fixed;
    width: 100%;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    margin-top: -10px;
    margin-left: -10px;
}
.imglogo{
    width: 100%;
    padding-left: 8%;
}
.nav{
    display: flex;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    gap: 15px;
    color: rgb(116, 114, 114);
    width: 100%;
    justify-content: right;
    margin-right: 8%;
}
.text{
    display: flex;
}
.txt{
    margin-top: 20px;
}
.img{
    margin: 50px 0px;
}
.img{
    animation-name: img;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes img{
    100%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(30px);
    }
    0%{
        transform: translateY(0px)
    }
}
.txt1{
    font-size: 25px;
    font-family: "Raleway", sans-serif;
    line-height: 60px;
    color: black;
    width: 100%;
}
.txt2{
    font-size: 25px;
    font-family: "Raleway", sans-serif;
    color: gray;
    margin-top: -20px;
}
.btn1{
    padding: 15px 40px;
    border-radius: 50px;
    color: #3498db;
    border: 2px solid #3498db;
    background-color: white;
    margin-top: 20px;
    font-size: 20px;
}
.btn1:hover{
    background-color: #3498db;
    border: 2px solid #3498db;
    color: white;
    cursor: pointer;
}
.card-body:hover{
    background-color: #3498db;
    border: 2px solid #3498db;
    color: white;
    cursor: pointer;
}
.btn2{
    padding: 0px 17px;
    border-radius: 50px;
    color: white;
    border: 2px solid #3498db;
    background-color: #3498db;
    font-size: 15px;
    margin: 10px 0px;
}
.txtser{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    color: #222222;
}
.services{
    width: 100%;
}
.box{ 
    border-radius: 10px;
    font-size: 20px;
    line-height: 30px;
    margin: 20px;
    width: 100%;
    padding: 25px;
    justify-content: space-evenly;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.box:hover{
    color: white;
    background-color: #3498db;
}
.row1,.row2{
    display: flex;
    width: 100%;
}
.icon,.iconf{
    font-size: 40px;
    color: #3498db;
}
.icon:hover{
    color: white;
}
.p-row1,.p-row2{
    display: flex;
}
.product{
    width: 100%;
}
.more{
    width: 100%;
}
.p-img{
    height: 300px;
    width: 90%;
    border-radius: 10px;
    margin-left: 5%;
}
.card-body{
    z-index: 10;
    background-color: rgb(244, 246, 248);
    border-radius: 10px;
    justify-content: space-evenly;
    margin: -200px 50px 50px 50px;
    padding: 25px;
    opacity: 0.9;
    height: 130px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.txtabt{
    display: flex;
}
.txtabt1{
    width: 100%;
    padding: 0px 20px;
    font-size: 20px;
    color: gray;
}
.about{
    display: flex;
}
.imgabt{
    width: 80%;
}
.f-abt{
    width: 100%;
}
.frow{
    display: flex;
    width: 100%;
}
.f1{
    width: 100%;
}
.aicon{
    display: flex;
}
.iconf{
    margin-top: 35px;
    margin-right: 10px;
}
.txxt{
    margin-top: -30px;
}
.sicon{
    display: flex;
    font-size: 30px;
    gap: 13px;
    color: #3498db;
}
.veb{
    width: 100%;
}
.vebadd{
    display: flex;
}
.vf{
    font-size: 14px;
    line-height: 24px;
    font-family: "Raleway", sans-serif;
    color: #888;
}
.loc{
    height: 100%;
    width: 100%;
}
.address{
    display: flex;
    margin: 10px 0px;
    
}
.con{
    display: flex;
}
.input{
    line-height: 60px;
    width: 100%;
}
.iconl{
    color: #3498db;
    font-size: 30px;
    margin-top: 10px;
    margin-right: 15px;
}
.form{
    width: 80%;
    margin: 0px 10%;
}
.btn3{
    padding: 15px 20px;
    border-radius: 50px;
    color: white;
    border: 2px solid #3498db;
    background-color: #3498db;
    font-size: 15px;
    margin-left: 40%;
}
.ft{
    margin-left: 8%;
}
footer{
    box-shadow: 0px 0px 12px 0px rgb(0 0 0 / 10%);
    height: 90px;
    margin: 0px 10px -10px -10px;
    padding-top: 15px;
    width: 101%;
}